* {
    box-sizing: border-box;
}

body {
    /* width: 100% */
    margin: 0;
    font-family: "Inter", sans-serif;
    background: url("./assets/background.jpg") no-repeat center fixed;
    background-size: cover;
    padding-top: 5%;
}

.container {
    /* width: 100%; */
    max-width: 100vh;
    margin: 0 auto;
    /* height: 700px; */
    padding: 20px 40px 40px 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "today forecast";
    color: white;

}

.header {
    /* min-width: 1000px; */
    display: flex;
    align-items: baseline;
    /* justify-content: center; */
    /* border: solid 0.5px red; */
    grid-area: header;
}

.search-bar {
    height: 30px;
    min-width: 300px;
    max-width: 300px;
    font-family: "Inter", sans-serif;
    border-radius: 5px;
    border: solid 1px #D5D4D8;
    background-color: rgba(255, 255, 255, 0);
    text-indent: 10px;
    color: white;
    /* font-weight: bold; */
    font-size: 1rem;
}

.search-bar::placeholder {
    color: #d4d4d4;
}

.search-bar:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.search {
    margin-left: auto;
    /* position: relative; */
    /* display: inline-block; */
}

.search-content {
    /* display: none; */
    position: absolute;
    background-color: rgba(45, 45, 45, 0.7);
    min-width: 300px;
    max-width: 300px;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 5px;
    z-index: 1;
}

.search-content-option {
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px grey;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px;
    text-align: left;
}

.search-content-option:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.location {
    grid-area: header;
    display: flex;
    align-items: baseline;
}

.location-label {
    font-size: 2.5rem;
}

.location-country {
    margin-left: 10px;
}

.current {
    grid-area: today;
    overflow-x: hidden;
    margin-right: 20px;
}

.temperature {
    margin: 120px 0 30px 0;
}

.weather {
    display: flex;
    align-items: center;
}

.weather-icon {
    margin-left: -10px;
    width: 80px;
    height: auto;
}

.weather-condition {
    font-size: 1.5rem;
}

.temperature-range {
    margin-top: 5px;
    font-size: 1.5rem;
    display: flex;
}

.temperature-max, .temperature-min {
    margin: 0;
}

.temperature-min {
    margin-left: 15px;
}

.temperature-main {
    display: flex;
    align-items: baseline;
}

.temperature-current {
    margin: 0;
    font-size: 6rem;
    font-weight: bold;
    line-height: 0.95em;
}

.temperature-apparent {
    margin-left: auto;
    font-size: 1.1rem;
}

.current-forecast {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.hourly-element > p {
    margin: 0;
}

.hourly-element {
    margin-right: 15px;
    min-width: 50px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-forecast-icon {
    width: 40px;
}

.information {
    width: 100%;
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
}

.information div > p {
    margin: 0;
}

.information {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.forecast {
    grid-area: forecast;
}

.daily-element {
    width: 100%;
    min-width: 300px;
    padding: 0 10px 0 30px;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
}

.daily-day {
    grid-column: span 2;
}

.daily-weather-icon {
    width: 40px;
    height: 40px;
    justify-self: center;
}

.daily-range {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 500px) {
    body {
        padding: 0;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "today"
            "forecast";
    }

    .current {
        margin-right: 0;
    }

    .information {
        margin-bottom: 50px;
    }
}